[00:10.68] The ghetto Othello, the Moor
[00:11.90] Oh my God, they speak venomous on the boy
[00:14.60] Oh my Lord, my enemy is fear, and I'm sure
[00:17.26] Oh my God, they want the end of me 'cause I'm pure
[00:19.83] Oh my Lord, discipline for the win, I just go for it
[00:22.76] It's a trend for these men to die on their own sword
[00:25.82] Journey far, learn who you can be
[00:28.45] But you can learn who you are when you around family
[00:30.85] Chip off their shoulders and soldiers, on they grizzle
[00:33.58] My granddaddy Mack Little married Nannie Little
[00:36.07] They passed down wisdom, blessings were given
[00:38.36] Pray my sins don't get passed to my children
[00:40.77] I made a killing
[00:41.96] I'm alive like the morning star
[00:43.62] Court Jordan's for the price on stock, so what the Hornets are?
[00:46.51] I need evaluations, I'm savvy, y'all
[00:49.25] Eatin' foie gras and caviar, listen
[01:06.75] 
[00:52.14] Adam and Eve
[00:55.28] Don't fall too far from the apple tree, ayy
[01:01.45] Adam and Eve, Adam and Eve
[01:05.39] Don't fall too far from the apple tree, apple tree
[01:30.39] 
[01:08.73] The ghosts of gangsters dance
[01:09.98] Chinchillas shake on the hanger, the force of this banger
[01:12.23] Yeah, my language advanced, my cadence amazin'
[01:14.48] The voice triggers somethin', what is this conundrum?
[01:16.95] The clouds scurry, your spirit rumble, a boyish smile
[01:20.23] Still puff the loud, it's nothin' less than a quarter pound
[01:22.77] Savage narrative, every verse that I write bursts light
[01:25.47] Brings awareness to my personal life
[01:27.65] After my morning walk, Havana cigar, the ganja spark
[01:30.66] See my doctor more, sweatin' the sauna or the spa
[01:33.26] Spendin' fifty large at the Bellagio
[01:35.65] Spent twenty on a bad bitch I hardly know
[01:38.26] New girl every night, two girls was every other night
[01:41.12] Sexual addiction, gangster tradition
[01:43.19] They wanna fuck me, have me under they belt, slightly offended
[01:46.33] Yeah, that's how I felt, that's how it ended
[01:48.25] I'm just good at existin', existin' in my truth
[01:50.94] As long as I enjoy the fruit, yeah
[02:07.94] 
[01:53.48] Adam and Eve
[01:57.63] Don't fall too far from the apple tree, ayy
[02:03.52] Adam and Eve, Adam and Eve
[02:07.74] Don't fall too far from the apple tree, apple tree
[02:32.74] 
[02:13.60] What come first, peace or the paper?
[02:15.18] Before I had a piece of paper, peace was in my favor
[02:17.57] Before I sat to eat at the table, it had leeches and traitors
[02:20.62] Cut the fat from the meat, extract the weak, bon appetit
[02:23.63] No bacon, brothers is swine
[02:26.13] It's so hard to trust 'em 'cause my hustle is mine
[02:28.61] It's evident they all the same, with gray hair and still mean muggin'
[02:32.30] Gray hairs of wisdom, that means you seen something
[02:34.71] Say something, you stay fronting
[02:36.83] But these clowns got false crowns, fictitional kings
[02:39.27] You broke my heart, Fredo
[02:40.85] You bring this thing of ours down to a fable
[02:43.12] Be advised my guys dyin', enterprising at a boss's table
[02:45.82] There's always room at my table
[02:48.28] Insecurities is keeping you disabled
[02:50.39] All this money to get, is it less time?
[02:53.10] They ain't stopped printing money, 'cause they made mine
[02:55.73] I learned to stretch time, these are the best times
[02:58.26] I'm in my neighborhood in stadiums, the Mets' kind
[03:00.76] With restaurants and Carbone, spicy rigatoni
[03:03.59] Go hard, a red Bordeaux, oh God
[03:19.09] 
[03:06.32] Adam and Eve
[03:10.58] Don't fall too far from the apple tree, ayy
[03:15.88] Adam and Eve, Adam and Eve
[03:20.76] Don't fall too far from the apple tree, apple tree