[00:02.50] I bench-press my problems like, "Add another weight"
[00:05.36] (We're getting older every second)
[00:22.36] 
[00:12.22] We act like it's alright
[00:13.67] When it's not
[00:14.74] Ooh, ooh
[00:20.38] We act like it's alright
[00:22.32] When it's not
[00:23.25] Ooh
[00:24.75] 
[00:27.42] Turn on the lights
[00:28.82] So we forget this room
[00:32.16] Tell me you're alright
[00:33.26] And we'll pretend it's true
[00:35.95] Turn on the lights
[00:37.31] 'Cause I felt just like you
[00:40.17] Tell me you're alright
[00:42.22] And I'll tell you I'm alright
[00:43.89] And we might make it through
[00:57.89] 
[00:45.63] If we act like it's alright
[00:47.63] When it's not
[00:48.78] Ooh
[00:54.10] If we act like it's alright
[00:56.10] When it's not
[00:57.31] Ooh
[00:58.81] 
[01:00.42] (I want you to see me, Fred, I'm here!)
[01:02.82] If we act like it's alright
[01:04.61] When it's not
[01:05.69] Ooh, ooh
[01:11.06] If we act like it's alright
[01:13.17] When it's not
[01:14.25] Ooh
[01:15.75] 
[01:18.31] Turn on the lights
[01:19.67] So we forget this room
[01:22.51] Tell me you're alright
[01:24.02] And we'll pretend it's true
[01:26.84] Turn on the lights
[01:28.15] 'Cause I felt just like you
[01:31.12] Tell me you're alright
[01:33.05] And I'll tell you I'm alright
[01:34.79] And we might make it through
[01:48.79] 
[01:36.73] If we act like it's alright
[01:38.76] When it's not
[01:39.75] Ooh
[01:45.09] If we act like it's alright
[01:47.03] When it's not
[01:48.06] Ooh
[01:49.56] 
[01:53.38] If we act like it's alright
[01:55.55] When it's not
[01:56.76] Ooh, ooh
[02:01.91] If we act like it's alright
[02:04.08] When it's not
[02:05.04] Ooh, ooh
[02:09.04] 
[02:08.61] But I don't know how
[02:10.18] You getting older every-
[02:12.25] You getting older every-
[02:14.33] You getting older every second
[02:18.61] You getting older every-
[02:20.66] You getting older every-
[02:22.92] You getting older every second
[02:25.58] But I don't know how
[02:35.58] 
[02:27.41] If we act like it's alright