[00:01.21] I bench press my problems like, "Add another weight"
[00:27.14] Turn out the lights
[00:29.35] So we forget this room
[00:32.74] Tell me you're alright
[00:35.70] And we'll pretend it's true
[00:48.47] Turn out the lights
[00:50.62] 'Cause I feel just like you
[00:54.39] Tell me you're alright
[00:58.28] And I'll tell you I'm alright
[01:01.43] And we might make it through
[01:10.40] And act like it's alright
[01:13.55] When it's not, ooh
[01:22.00] We act like it's alright
[01:25.29] When it's not, no
[01:30.73] You know who it is when I come through
[01:35.09] I want you to see me, Fred, I'm here
[01:40.83] We gon' make it through