[00:11.49] I'll make
[00:12.76] A twenty dollar bet
[00:15.16] Adam won't get
[00:17.14] His lunchbox back
[00:20.01] I took it
[00:21.57] An hour ago
[00:23.61] He's cryin in the snow
[00:25.72] I'll never let it go
[00:28.84] I hope
[00:30.24] When Adam goes home
[00:32.31] He hides it from his mom
[00:34.35] He thinks of me alone
[00:37.38] And when
[00:38.63] We're swimmin at the Y
[00:40.86] I'll splash him in the eye
[00:43.05] I'll dunk him till he cries
[00:56.55] 
[01:10.99] I'll make
[01:12.22] A twenty dollar bet
[01:14.56] Adam won't get
[01:16.57] His lunchbox back
[01:19.45] I took it
[01:20.97] An hour ago
[01:23.00] He's cryin in the snow
[01:25.27] I want him so