[00:11.49] I'll make
[00:12.56] A twenty dollar bet
[00:14.86] Adam won't get
[00:16.84] His lunchbox back
[00:19.71] I took it
[00:21.27] An hour ago
[00:23.21] He's cryin in the snow
[00:25.42] I'll never let it go
[00:35.42] 
[00:28.64] I hope
[00:30.04] When adam goes home
[00:31.91] He hides it from his mom
[00:34.15] He thinks of me alone
[00:37.08] And when
[00:38.43] We're swimmin at the Y
[00:40.56] I'll splash him in the eye
[00:42.75] I'll dunk him till he cries
[00:56.25] 
[01:10.89] I'll make
[01:12.02] A twenty dollar bet
[01:14.46] Adam won't get
[01:16.47] His lunchbox back
[01:19.25] I took it
[01:20.77] An hour ago
[01:22.80] He's cryin in the snow
[01:24.97] I want him so