[00:46.03] I believe, things get tough
[00:50.02] Sometimes my own knees barely hold me up, yeah
[00:53.04] I'm no fool, but it's said
[00:57.00] That you gotta walk a mile to get outta my head
[01:00.00] Come within, taste it up
[01:05.01] Take a little bit and baby don't you give up
[01:08.02] Get a life! Give a damn!
[01:08.03] You gotta make a move to show where we can stand
[01:32.03] 
[01:16.09] Lay me down in darkness
[01:20.08] Tell me what you see
[01:24.07] Love is where the heart is
[01:28.05] Show me I'm the one, tell me I'm the one that you need
[01:32.00] (Come on)
[01:33.03] Lay me down in darkness (yeah)
[01:36.04] Tell me what you see
[01:39.06] Love is where the heart is
[01:43.09] Show me I'm the one, tell me I'm the one that you need
[01:46.08] (Come on)
[01:50.58] 
[01:47.00] Show me I'm the one, tell me I'm the one that you need
[01:51.09] Show me I'm the one, tell me I'm the one that you need
[02:18.09] 
[01:54.06] I got the time, it'll be all right, yeah
[02:37.04] I got the time that you need (yeah)
[02:54.54] 
[02:40.09] We all weep, bleed the same
[02:44.09] If you get the picture, leave it out of the frame, yeah
[02:48.03] In the now, take a chance
[02:52.00] Make a mess, and don't forget that life
[03:11.50] 
[02:55.06] Come within, taste it up
[03:00.09] Take a little bit and baby don't you give up
[03:04.07] Get a life! Give a damn!
[03:08.09] You gotta make a move to show where we can stand
[03:32.09] 
[03:12.04] Lay me down in darkness
[03:15.00] Tell me what you see
[03:19.01] Love is where the heart is
[03:23.09] Show me I'm the one, tell me I'm the one that you need
[03:27.01] (Come on)
[03:28.02] Lay me down in darkness (yeah)
[03:31.00] Tell me what you see
[03:34.03] Love is where the heart is
[03:38.05] Show me I'm the one, tell me I'm the one that you need
[03:41.00] (Come on)
[03:45.50] 
[03:43.02] Show me I'm the one, tell me I'm the one that you need
[03:54.02] Show me I'm the one, tell me I'm the one that you need