[00:11.20] You better do what they say
[00:13.30] Kill all evil in the way
[00:15.91] Abide by the tactics of the maze
[00:18.42] No compassion in the blade
[00:21.23] Become one organ, break your frame
[00:23.69] Do your worst and do it plain
[00:26.58] Let your ego spike and blaze
[00:29.17] And kill all evil in the way
[00:43.17] 
[00:43.45] Become as fire
[00:45.90] Eat the woods
[00:48.53] Eat the dark
[00:49.84] And show were I stood
[01:00.34] 
[00:59.46] You should become as fire
[01:01.89] Eat the woods
[01:04.59] Eat the dark
[01:05.80] And show were I stood
[01:16.30] 
[01:12.50] Shit luck, needles, fear of death
[01:14.46] There is too much math to get
[01:17.14] Spire of light strikes through my chest
[01:19.59] And god knows I am all that's left
[01:36.59] 
[01:22.99] If this is where they eat me Gendo I will
[01:28.73] Become as fire
[01:31.30] Eat the woods
[01:33.46] Eat the dark
[01:35.19] And show where I stood
[01:46.19] 
[01:39.67] Fissure swallow human head
[02:04.79] Leave the flesh to fight instead
[02:07.24] Fissure swallow human head
[02:09.91] Leave my flesh to fight
[02:21.41] 
[02:13.21] Become as fire
[02:15.79] Eat the woods
[02:18.41] Eat the dark
[02:19.63] And show where I stood
[02:30.63] 
[02:23.80] What friends, what love
[02:26.53] What means, what end
[02:31.55] It's so much worse than you said
[02:47.55] 
[03:04.60] If this is where they eat me Gendo I will
[03:07.52] Become as fire
[03:09.82] Eat the woods
[03:12.55] Eat the dark
[03:13.72] And show where I stood
[03:17.76] Become as fire
[03:24.76] 
[03:32.60] Become as fire
[03:43.49] Become as fire