[00:01.83] In the beginning, there was the word
[00:05.07] In nothing but darkness, God made the world
[00:08.40] In the beginning, there were just two
[00:11.87] Made from the dust, like all of us
[00:28.87] 
[00:15.58] In the beginning, a four letter word
[00:18.71] L-O-V-E, meant nothing to me
[00:22.17] But made in his image
[00:23.80] We were born two of a kind, beginning of time
[00:46.30] 
[00:28.95] And God made me
[00:30.84] And he loves me, and he loves me
[00:34.35] God made me and Adam and Steve
[00:37.87] And he loves me, and he loves me
[00:40.98] And God made me
[00:48.48] 
[00:42.54] And God made me
[00:44.77] And he loves me, and he loves me
[00:47.87] God made me, just like Adam and Steve
[00:51.58] And he loves me
[00:52.83] 'Cause God made me
[01:01.83] 
[00:54.53] And in the garden, they were both there
[00:59.88] Smiling like children, without a care
[01:03.36] And in the garden, up on the tree
[01:06.72] They saw the fruit, for you and me
[01:23.72] 
[01:10.28] And in the garden, they took a bite
[01:13.42] Ashamed of the truth, ashamed of the light
[01:17.06] Cast into darkness
[01:18.90] They would be damned for being a man holding hands
[01:43.90] 
[01:23.87] And God made me
[01:25.73] And he loves me, and he loves me
[01:29.06] God made me and Adam and Steve
[01:32.86] And he loves me, and he loves me
[01:35.81] God made me
[01:41.31] 
[01:37.49] And God made me
[01:39.53] And he loves me, and he loves me
[01:42.62] God made me, just like Adam and Steve
[01:46.47] And he loves me
[01:47.82] 'Cause God made me
[01:56.82] 
[01:52.53] They want to destroy me
[01:55.94] They will all enjoy it
[01:59.13] Say I'm an abomination, but I'm God's creation
[02:06.09] They all want to crush me
[02:09.39] Say I am so disgusting
[02:12.69] Secretly, they love me
[02:16.17] Just like him
[02:22.67] 
[02:18.67] And God made me
[02:20.63] And he loves me, and he loves me
[02:23.84] God made me and Adam and Steve
[02:27.64] And he loves me, and he loves me
[02:30.62] (God made me this way)
[02:41.62] 
[02:33.37] God made me
[02:34.18] And he loves me, and he loves me
[02:38.70] (God made me gay)
[02:41.24] And he loves me
[02:42.50] 'Cause God made me (made me)
[02:56.50] 
[02:47.87] God made me and Adam and Steve
[02:51.36] God made me, you've got to believe
[02:54.77] God made me and Madam and Eve
[02:58.27] God made me and he loves me