[00:01.11] In the beginning, there was the word
[00:04.38] In nothing but darkness, God made the world
[00:07.67] In the beginning, there were just two
[00:11.02] Made from the dust, like all of us
[00:14.63] In the beginning, the four letter word:
[00:17.72] "L-O-V-E" meant nothing to me
[00:21.31] But made in his image, we were born
[00:24.89] Two of a kind, beginning of time
[00:40.89] 
[00:27.91] And God made me
[00:30.33] And he loves me, and he loves me
[00:33.77] God made me, and Adam and Steve
[00:36.85] And he loves me, and he loves me
[00:40.62] And God made me, and God made me
[00:44.02] And he loves me, and he loves me
[00:47.48] God made me, just like Adam and Steve
[00:50.79] And he loves me, 'cause God made me
[01:08.29] 
[00:55.70] And in the garden, they were both there
[00:59.03] Smiling like children without a care
[01:02.66] And in the garden, up on the tree
[01:05.86] They saw the fruit for you and me
[01:09.29] And in the garden, they took a bite
[01:12.52] Ashamed of the truth, ashamed of the light
[01:16.09] Cast into darkness, they would be damned
[01:19.78] For being a man holding hands
[01:34.28] 
[01:22.76] And God made me
[01:26.43] And he loves me, and he loves me
[01:28.03] God made me, and Adam and Steve
[01:32.34] And he loves me, and he loves me
[01:37.97] And God made me, and God made me
[01:40.55] And he loves me, and he loves me
[01:43.39] God made me, just like Adam and Steve
[01:46.28] And he loves me, 'cause God made me
[02:03.78] 
[01:51.63] They want to destroy me, they will all enjoy it
[01:59.06] Say I'm an abomination, but I'm God's creation
[02:05.60] They all want to crush me, say I am so disgusting
[02:12.57] Secretly they love me, just like him
[02:30.57] 
[02:18.78] And God made me
[02:23.31] And he loves me, and he loves me
[02:26.17] God made me, and Adam and Steve
[02:28.80] And he loves me, and he loves me
[02:31.46] God made my this way
[02:33.74] And he loves me, and he loves me
[02:37.65] God made me gay
[02:39.37] And he loves me, 'cause God made me
[02:41.47] (Made me)
[02:45.97] 
[02:43.54] God made me, and Adam and Steve
[02:53.87] God made me, you got to believe
[03:02.87] God made me, and Madam and Eve
[03:04.98] God made me and he loves me